{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomLogger": {
    "Enabled": true,
    "LogFilePath": "Logs/api.log",
    "BatchSize": 1,
    "FlushIntervalSeconds": 5,
    "MaxQueueSize": 10000,
    "MaxFileSizeBytes": 104857600,
    "MaxArchiveFiles": 10,
    "IncludeScopes": true,
    "MinimumLevel": "Trace"
  },
  "AllowedHosts": "*"
}
